{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "HighPerformanceKafkaProcessor": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "HighPerformanceKafkaProcessor": "Debug"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "KafkaOptions": {
    "Topics": [ "input-topic" ],
    "ConsumerGroup": "high-performance-processor",
    "BootstrapServers": [ "localhost:9092" ],
    "BufferSize": 100,
    "WorkersCount": 4,
    "UseSsl": false,
    "SslCertificateLocation": "",
    "SslCaLocation": "",
    "DeadLetterTopic": "dead-letter-topic"
  }
}